    ion-toolbar {
        --background: rgba(244, 67, 53, 255);
    }
    
    .pad-16 {
        padding: 16px;
    }
    
    .image-col {
        .image-container {
            img {
                height: 100%;
                width: 100%;
                object-fit: cover;
            }
        }
        .text-container {
            height: 70px;
            max-height: 70px;
            margin-top: 16px;
        }
        .image-heading {
            display: block;
            -webkit-line-clamp: 2;
            font-size: 16px;
            font-weight: 500;
            -webkit-box-orient: vertical;
            overflow: hidden;
            text-overflow: ellipsis;
            margin-top: 0;
            margin-bottom: 6px;
        }
        p {
            font-size: 12px;
            color: gray;
            margin-top: 0px;
        }
        padding: 0;
        // }
        // .image-col:nth-child(odd) {
        //     @include padding(null, 8px, null, null);
        // }
        // .image-col:nth-child(even) {
        //     @include padding(null, null, null, 8px);
    }
    
    // @import "../../theme/mixin.scss";
    .pad-16 {
        padding: 16px;
    }
    
    .image-col {
        .image-container {
            img {
                height: 100%;
                width: 100%;
                object-fit: cover;
            }
        }
        .text-container {
            height: 70px;
            max-height: 70px;
            margin-top: 16px;
        }
        .image-heading {
            display: block;
            -webkit-line-clamp: 2;
            font-size: 16px;
            font-weight: 500;
            -webkit-box-orient: vertical;
            overflow: hidden;
            text-overflow: ellipsis;
            margin-top: 0;
            margin-bottom: 6px;
        }
        p {
            font-size: 12px;
            color: var(--color-black-dark);
            margin-top: 0px;
        }
        padding: 0;
    }
    
    .image-col:nth-child(odd) {
        padding: null, 8px, null, null;
    }
    
    .image-col:nth-child(even) {
        padding: null, null, null, 8px;
    }