#container {
    text-align: center;
    position: absolute;
    left: 0;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
}

#container strong {
    font-size: 20px;
    line-height: 26px;
}

#container p {
    font-size: 16px;
    line-height: 22px;
    color: #8c8c8c;
    margin: 0;
}

#container a {
    text-decoration: none;
}

ion-button {
    --background: rgba(244, 67, 53, 255);
}

ion-toolbar {
    --background: rgba(244, 67, 53, 255);
}

ion-toolbar {
    --background: rgba(244, 67, 53, 255);
}

ion-content {
    .box1 {
        height: 50px;
        h2 {
            margin-top: 11px;
            padding-left: 97px;
            font-size: 18px;
            font-weight: 600;
            padding-top: 5px;
        }
        .img1 {
            position: relative;
            left: 29px;
            top: 20px;
        }
        .h2tag {
            position: relative;
            bottom: 50px;
        }
    }
    h3 {
        margin-top: 57px;
        padding-left: 10px;
        font-size: 20px;
        font-weight: 600;
        padding-bottom: 55px;
    }
    p {
        font-size: 15px;
        margin-top: 32px;
        padding-left: 115px;
        color: orangered;
        font-weight: 1200px;
    }
    #formz {
        margin-top: 0px;
        padding-left: 30px;
        padding-right: 30px;
    }
    ion-button {
        margin-top: 30px;
        padding-top: 1px;
        margin-bottom: 10px;
        background-color: red;
    }
    .line-text1 {
        position: relative;
        top: 30px;
        .lines1 {
            height: 1px;
            background-color: #858585;
            display: block;
        }
    }
    .line-text {
        height: 20px;
        padding: 2px;
        margin-top: 40px;
        position: relative;
        height: 20px;
        .lines {
            height: 1px;
            background-color: #858585;
            display: block;
        }
        .text {
            position: absolute;
            top: -7px;
            left: 50%;
            transform: translateX(-50%);
            background: #fff;
            padding: 0 15px;
            font-weight: 500;
            color: #5e5e5e;
        }
    }
}

ion-footer {
    ion-toolbar {
        --background: rgb(204, 201, 201);
    }
    --background: white;
    p {
        font-size: 15px;
        padding-left: 70px;
        color: orangered;
        font-weight: 1200px;
    }
}

.btn {
    background-color: rgba(244, 67, 53, 255);
    border-radius: 10px;
    box-shadow: 15px 10px;
    color: white;
    height: 45px;
    width: 95%;
    font-size: 20px;
    margin-top: 52px;
    margin-left: 8px;
    transform: translateY(-50%);
    transform: translateY(-50%);
}

.paddingx {
    ion-button {
        --background: rgba(244, 67, 53, 255);
        --padding-start: 20px;
        box-shadow: 15px 10px;
        width: 95%;
        height: 45px;
        text-align: center;
        position: relative;
        left: 50%;
        top: 20px;
        transform: translateX(-50%);
        border-radius: 10px;
    }
}