ion-toolbar {
    --background: rgba(244, 67, 53, 255);
}

ion-content {
    .box1 {
        h2 {
            margin-top: -56px;
            font-size: 24px;
            position: relative;
            left: 57px;
        }
        .img1 {
            position: relative;
            left: 29px;
            top: 20px;
        }
        .h2tag {
            margin-top: -56px;
            font-size: 24px;
            position: relative;
            left: 57px;
        }
    }
    h3 {
        padding-left: 10px;
        font-size: 20px;
        font-weight: 600;
    }
    p {
        font-size: 15px;
        padding-left: 60px;
        font-weight: 1200px;
    }
}