#title {
    display: block;
    margin-top: 20px;
    margin-left: 20px;
}

#implementation {
    margin-top: 4px;
    margin-left: 16px;
}

#implementation ion-label {
    margin-left: 10px;
}

ion-button {
    width: 161px;
    height: 48px;
    --background: rgba(244, 67, 53, 255);
}

ion-footer {
    ion-toolbar {
        height: 81px;
        margin-top: 24px;
    }
}

ion-header {
    ion-toolbar {
        --background: rgba(244, 67, 53, 255);
    }
}

.backbtn {
    ion-icon {
        font-size: 30px;
        --background-color: white;
    }
}