ion-toolbar {
    --background: rgba(244, 67, 53, 255);
}

// ion-content {
//     --background: rgba(244, 67, 53, 255);
// }
// .main-div {
//     background-color: rgba(244, 67, 53, 255);
//     background: rgba(244, 67, 53, 255);
// }
.top-title {
    background: rgba(244, 67, 53, 255);
    position: relative;
    bottom: 20px;
    height: 156px;
    h2 {
        color: white;
        position: relative;
    }
    p {
        color: white;
    }
}

.textarea {
    display: flex;
    width: 100%;
    height: 200px;
    background-color: #efefef;
    justify-content: center;
    align-items: center;
}

.innerbox {
    background-color: white;
    width: 92%;
    height: 167px;
}

.comments {
    margin-top: 20px;
    margin-left: 25px;
    font-weight: bold;
    color: rgb(228, 61, 20);
    display: flex;
    width: 100%;
}

#totalComments {
    margin-left: 20px;
    color: grey;
}

#date {
    margin-left: 20px;
    color: grey;
}