ion-toolbar {
    --background: rgba(244, 67, 53, 255);
}

Ion-title {
    p {
        font-size: 13px;
        font-weight: 600;
    }
}

// ion-select {
//     width: 100%;
//     justify-content: center;
//     border: 1px solid gray;
// }
// ion-select-option {
//     position: relative;
//     left: 20px;
//     ion-label {
//         position: relative;
//         left: 20px;
//     }
// }
// ion-list {
//     padding: 10px;
//     p {
//         font-weight: 600;
//         padding-left: 15px;
//     }
// }
// .buttons {
//     margin-top: 100px;
//     border-top: 1px solid grey;
// }
.select {
    display: block;
    width: 90%;
    border: 1px solid rgb(221, 218, 218);
    height: 50px;
    margin-top: 25px;
    margin-left: 19px;
}

.label {
    display: block;
    margin-top: 30px;
}

ion-label {
    font-size: 20px;
}

.makeAttendance {
    display: flex;
    width: 70%;
    border: 1px solid red;
    height: 50px;
    margin-top: 25px;
    margin-left: 63px;
    justify-content: center;
    align-items: center;
    color: red;
}

.viewReports {
    display: flex;
    width: 70%;
    border: 1px solid red;
    background-color: red;
    height: 50px;
    margin-top: 9px;
    margin-bottom: 9px;
    margin-left: 63px;
    justify-content: center;
    align-items: center;
    color: white;
}

.select-icon {
    position: relative;
    left: 24px;
}