<ion-header>
    <ion-toolbar>
        <ion-buttons slot="start">
            <ion-button color="red">
                <ion-menu-button style="color: antiquewhite;" side="start" menu="main-menu"></ion-menu-button>
            </ion-button>
        </ion-buttons>


        <ion-title style="color: antiquewhite;">Dashboard</ion-title>
    </ion-toolbar>
</ion-header>





<ion-content>
    <div class="blocks">


        <ion-card (click)="announcement()">
            <ion-item>
                <ion-icon style="color: rgb(107, 197, 107);" name="call"></ion-icon>
                <ion-label style="padding-left: 20px;">Announcements</ion-label>
                <ion-icon style="color: gray; font-size: 22px;" name="chevron-forward-outline"></ion-icon>
            </ion-item>
        </ion-card>
        <ion-card (click)="attendance()">
            <ion-item>
                <ion-icon style="color: rgb(177, 51, 20);" name="checkbox-outline"></ion-icon>
                <ion-label style="padding-left: 20px;">Attendance</ion-label>
                <ion-icon style="color: gray; font-size: 22px;" name="chevron-forward-outline"></ion-icon>
            </ion-item>
        </ion-card>
        <ion-card (click)="gallery()">
            <ion-item>
                <ion-icon name="images-outline"></ion-icon>
                <ion-label style="padding-left: 20px;">gallery</ion-label>
                <ion-icon style="color: gray; font-size: 22px;" name="chevron-forward-outline"></ion-icon>
            </ion-item>
        </ion-card>


    </div>







</ion-content>